WpfBindingApp/MainWindow.xaml

<Window x:Class="WpfBindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="300"
                x:Name="stack">
        <!--Text="{Binding ElementName=txtBox, Path=Text}"-->
        <!--<TextBlock x:Name="txtBlock" 
                   FontSize="28" 
                   Text="{Binding ElementName=txtBox, Path=Text, Mode=OneWay}"/>
        <TextBox x:Name="txtBox" 
                 FontSize="28" 
                 Text="{Binding ElementName=txtBox2, 
                                Path=Text, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="txtBox2" FontSize="28" Text="Hello" />
        <Button Content="Clear Binding" FontSize="28" Click="Button_Click"/>-->
        
        <!--<TextBox x:Name="txtBox" 
                 FontSize="28" 
                 Text="{Binding Path=Name, Mode=TwoWay}" />
        <Button x:Name="btnNewName" Content="New Name" Click="btnNewName_Click"/>
        <Button x:Name="btnShowName" Content="Show Name" Click="btnShowName_Click"/>-->
        
        <TextBox x:Name="txtBox"
                 FontSize="28" 
                 Text="{Binding Name}" />
        <TextBox x:Name="txtBox1" 
                 FontSize="28" 
                 Text="{Binding Age}" />
    </StackPanel>
</Window>
